<!DOCTYPE html>
<html>
<head>
    <title>Contagem de passageiros</title>
    <link rel="stylesheet" type="" href="index.css">
</head>
<body>
    <h1>Pessoas que entraram</h1> 
    <h2 id="count">0</h2>
    <button id="increment-btn" type="button" onclick="increment()">INCREMENTAR CONTAGEM</button>
    <button type="button" id="save-btn" onclick="save()">SALVAR CONTAGEM</button>
    <h3 id="previousPassengerCounts">Contagens registradas: 0</h3>
    <script src="index.js"></script>
    <p></p>
</body>
</html>
